server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5433/courses-db
spring.datasource.username=admin
spring.datasource.password=admin
logging.level.com.zaxxer.hikari=INFO
logging.level.com.zaxxer.hikari.HikariConfig=INFO
spring.jpa.open-in-view=false
manufacturer-model.base-url=https://62d922dd5d893b27b2df0731.mockapi.io/api/v1/cars/1